# # Uniform Distributed Queue
UDQ1.SystemModule=acpSystemModule
UDQ1.Name=acpDeadLetterQueue
UDQ1.JNDI=jms/acp/acpDeadLetterQueue
UDQ1.SubDeployment=acpSOASubdeployment
# UDQ1.Notes=
UDQ1.ExpirationPolicy=Discard
# Expiration policy: Discard | Log | Redirect
# UDQ1.ExpirationLoggingPolicy=
# UDQ1.ErrorDestination=
# UDQ1.RedeliveryDelay=-1
# UDQ1.RedeliveryLimit=-1
# UDQ1.TimeToDeliver=-1
UDQ1.TimeToLive=15552000000
