# # Uniform Distributed Queue
# Outbound Queue for Invoice Status Update
 UDQ2.Name=acpOutboundInvoiceStatusQueue
 UDQ2.SystemModule=acpSystemModule
 UDQ2.JNDI=jms/acp/acpOutboundInvoiceStatusQueue
 UDQ2.SubDeployment=acpSOASubdeployment
# UDQ2.Notes=
 UDQ2.ExpirationPolicy=Redirect
# Expiration policy: Discard | Log | Redirect 
# UDQ2.ExpirationLoggingPolicy=
 UDQ2.ErrorDestination=acpDeadLetterQueue
 UDQ2.RedeliveryDelay=180000
 UDQ2.RedeliveryLimit=10
# UDQ2.TimeToDeliver=-1
# UDQ2.TimeToLive=-1
