UniformDistributedQueueList=UDQ1,UDQ2

# # Uniform Distributed Queue
UDQ1.SystemModule=Flex_JMSModule1
UDQ1.Name=acpDeadLetterQueue
UDQ1.JNDI=jms/acp/acpDeadLetterQueue
UDQ1.SubDeployment=Flex_JMSSubdeployment1
# UDQ1.Notes=
UDQ1.ExpirationPolicy=Discard
# Expiration policy: Discard | Log | Redirect
# UDQ1.ExpirationLoggingPolicy=
# UDQ1.ErrorDestination=
# UDQ1.RedeliveryDelay=-1
# UDQ1.RedeliveryLimit=-1
# UDQ1.TimeToDeliver=-1
UDQ1.TimeToLive=15552000000

# # Uniform Distributed Queue
# Outbound Queue for Invoice Status Update
 UDQ2.Name=acpOutboundInvoiceStatusQueue
 UDQ2.SystemModule=Flex_JMSModule1
 UDQ2.JNDI=jms/acp/acpOutboundInvoiceStatusQueue
 UDQ2.SubDeployment=Flex_JMSSubdeployment1
# UDQ2.Notes=
 UDQ2.ExpirationPolicy=Redirect
# Expiration policy: Discard | Log | Redirect 
# UDQ2.ExpirationLoggingPolicy=
 UDQ2.ErrorDestination=acpDeadLetterQueue
 UDQ2.RedeliveryDelay=180000
 UDQ2.RedeliveryLimit=10
# UDQ2.TimeToDeliver=-1
# UDQ2.TimeToLive=-1
