FileStoreList=FS1,FS2,FS3
JMSServerList=JS1,JS2,JS3
SystemModuleList=SM1
SubDeploymentList=SD1
ConnectionFactoryList=CF1
UniformDistributedQueueList=UDQ1,UDQ2
UniformDistributedTopicList=

# # File Store name
FS1.StoreName=acpSOAFileStore1
FS2.StoreName=acpSOAFileStore2
FS3.StoreName=acpSOAFileStore3

# # File Store targets
FS1.Targets=wls_soa1
FS2.Targets=wls_soa2
FS3.Targets=wls_soa3

# # JMSServer name
JS1.ServerName=acpSOAJMSServer1
JS2.ServerName=acpSOAJMSServer2
JS3.ServerName=acpSOAJMSServer3

# # Corresponding file store names created above
JS1.PersistentStore=acpSOAFileStore1
JS2.PersistentStore=acpSOAFileStore2
JS3.PersistentStore=acpSOAFileStore3

# # JMSServer targets
JS1.Targets=wls_soa1
JS2.Targets=wls_soa2
JS3.Targets=wls_soa3

# # JMS System module - module name and targets
SM1.Name=acpSystemModule
SM1.Targets=SOA_Cluster
# # targets - comma separated if you have multiple targets

# # JMS SubDeployment
SD1.Name=acpSOASubdeployment
SD1.SystemModule=acpSystemModule
SD1.Targets=acpSOAJMSServer1,acpSOAJMSServer2,acpSOAJMSServer3
# # target SubDeployments to JMSServers
# # targets - comma separated if you have multiple targets

# # Connection Factory
CF1.Name=acpConnectionFactoryXA
CF1.SystemModule=acpSystemModule
CF1.JNDI=jms/acp/acpConnectionFactoryXA
CF1.Targets=SOA_Cluster
# CF1.XAConnectionFactoryEnabled=True
CF1.DefaultTargetingEnabled=True
# CF1.ServerAffinityEnabled=True

# # Uniform Distributed Queue
# Outbound Queue for Invoice Status Update
 UDQ2.Name=acpOutboundInvoiceStatusQueue
 UDQ2.SystemModule=acpSystemModule
 UDQ2.JNDI=jms/acp/acpOutboundInvoiceStatusQueue
 UDQ2.SubDeployment=acpSOASubdeployment
# UDQ2.Notes=
 UDQ2.ExpirationPolicy=Redirect
# Expiration policy: Discard | Log | Redirect 
# UDQ2.ExpirationLoggingPolicy=
 UDQ2.ErrorDestination=acpDeadLetterQueue
 UDQ2.RedeliveryDelay=180000
 UDQ2.RedeliveryLimit=10
# UDQ2.TimeToDeliver=-1
# UDQ2.TimeToLive=-1


# # Uniform Distributed Queue
UDQ1.SystemModule=acpSystemModule
UDQ1.Name=acpDeadLetterQueue
UDQ1.JNDI=jms/acp/acpDeadLetterQueue
UDQ1.SubDeployment=acpSOASubdeployment
# UDQ1.Notes=
UDQ1.ExpirationPolicy=Discard
# Expiration policy: Discard | Log | Redirect
# UDQ1.ExpirationLoggingPolicy=
# UDQ1.ErrorDestination=
# UDQ1.RedeliveryDelay=-1
# UDQ1.RedeliveryLimit=-1
# UDQ1.TimeToDeliver=-1
UDQ1.TimeToLive=15552000000




